
[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = qwertyuiop

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey  = lJw-e3rxV6tC9BrQpB8rg6_FvIgTR5M2mhslADGO
SecretKey  = iZVy5xreZNV-4sZxAIZGF-zyhhmRvzI-uVjxTAGd
Bucket     = ginblogmg
QiniuServer  = http://qjtacbdjx.hd-bkt.clouddn.com/

